<?php

#MySQL
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "bacom";


$return = array( 	
					"status"=>"",
					"message"=>array("error"=>""),					 
					"data"=> array()
				);

#new case parameter
// $today = date('Y-m-d');
// $get_Current_Number_Sql_today = "SELECT MAX(`number`) as number FROM `current_code` WHERE `prefix` = 'OS' AND `date` = '".$today."'";
// $get_Current_Number_Sql_maxday = "SELECT `prefix`, `date`, `number`
// FROM `current_code`
// WHERE `date` = (SELECT MAX(`date`) FROM `current_code`) AND `number` = (SELECT MAX(`number`) FROM `current_code`)";

